SECRET_KEY=secret_key

DATABASE_URL=postgresql://nailgpuser:password@localhost:5432/nailgp

FLASK_ENV=production
FLASK_DEBUG=0

UPLOAD_FOLDER=./uploads

SESSION_TYPE=sqlalchemy
SESSION_PERMANENT=True
SESSION_USE_SIGNER=True
SESSION_SQLALCHEMY_TABLE=sessions
SESSION_COOKIE_SAMESITE=None
SESSION_COOKIE_SECURE=True
SESSION_COOKIE_NAME = your_session_cookie_name

FRONTEND_URL=https://nailgp.netlify.app

LOG_LEVEL=INFO
