SECRET_KEY=secret_key

DATABASE_URL=postgresql://nailgpuser:password@localhost:5432/nailgp

FLASK_ENV=development
FLASK_DEBUG=1

UPLOAD_FOLDER=./uploads

SESSION_TYPE=sqlalchemy
SESSION_PERMANENT=True
SESSION_USE_SIGNER=True
SESSION_SQLALCHEMY_TABLE=sessions
SESSION_COOKIE_NAME = your_session_cookie_name

FRONTEND_URL=http://nailgp.netlify.app

LOG_LEVEL=DEBUG
